# Private ENVs
CHAT_SERVICE_HTTP_PREFIX="http"
CHAT_SERVICE_HOST="localhost"
CHAT_SERVICE_HTTP_PORT=8078
CHAT_SERVICE_CONV_INFO_ROUTE="/api/v1/conversations"

USER_SERVICE_HTTP_PREXIX="http"
USER_SERVICE_HOST="localhost"
USER_SERVICE_HTTP_PORT=8888
USER_SERVICE_GRPC_PORT=8069
USER_SERVICE_USER_ROUTE=/api/v1/users/code


# Public ENVs
NEXT_PUBLIC_WS_SERVER_PREFIX="ws"
NEXT_PUBLIC_WS_SERVER_HOST="localhost"
NEXT_PUBLIC_WS_SERVER_PORT=8079
NEXT_PUBLIC_WS_CHAT_PATH="/ws"
